ARES-STARSHIP V3.1 - INVESTOR ONE PAGER - Prometheus I

Problem: Chemical Mars = 9 months, high radiation.
Solution: 740kN (4x 185kN NTR) Nuclear Aerospike, 119-day transit from Alcântara.

Technical Edge:
- Thrust: 4x 185kN = 740kN | Isp: 920s | T/W: 0.41
- LEO Mass: 1407.0t | Height: 266.6m | Diameter: 9m
- Crew: 6 | Shielding: 20g/cm² | Power: 100kWe
- Mission: 776 days | Habitat: 380m³
- Heritage: NERVA + CNEN/AEB + 10CFR52 Compliant
- Redundancy: Engine-out abort with 3x NTR

Business Case:
- Unit Cost: $116.2M
- Payload TMI: 71t
- No refuel required - margin 833 m/s

Ask: $22M Seed -> TRL-4 demonstrator in 18mo
Contact: ranyellson@gmail.com